<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #00B796;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.interncell.controllers.PackageInfoPageController">
   <content>
      <AnchorPane fx:id="anchor" minHeight="720.0" minWidth="1280.0" style="-fx-background-color: #00B796;">
         <children>
            <Rectangle disable="true" fill="WHITE" height="70.0" layoutX="369.0" layoutY="32.0" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="15.0" strokeWidth="15.0" width="519.0">
               <effect>
                  <DropShadow offsetX="10.0" offsetY="10.0">
                     <color>
                        <Color opacity="0.5" />
                     </color>
                  </DropShadow>
               </effect>
            </Rectangle>
            <Label layoutX="487.0" layoutY="45.0" text="Package Information">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label fx:id="voiceLabel" layoutX="106.0" layoutY="141.0" text="Voice">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Polygon fx:id="voicePolygon" fill="#001689" layoutX="-586.0" layoutY="281.0" points="662.853271484375, -110.89705657958984, 672.9218139648438, -132.93850708007812, 684.1590576171875, -110.93252563476562" rotate="90.0" stroke="#001689" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" AnchorPane.leftAnchor="76.853271484375" AnchorPane.topAnchor="148.06149291992188" />
            <Polygon fx:id="dataPolygon" fill="#9c0000" layoutX="-586.0" layoutY="663.0" points="662.853271484375, -110.89705657958984, 672.9218139648438, -132.93850708007812, 684.1590576171875, -110.93252563476562" rotate="90.0" stroke="#001689" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" />
            <Polygon fx:id="smsPolygon" fill="#0c9c00" layoutX="-586.0" layoutY="471.0" points="662.853271484375, -110.89705657958984, 672.9218139648438, -132.93850708007812, 684.1590576171875, -110.93252563476562" rotate="90.0" stroke="#001689" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" />
            <Label fx:id="smsLabel" layoutX="106.0" layoutY="332.0" text="Sms">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="dataLabel" layoutX="106.0" layoutY="523.0" text="Data">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
